<html>
    <head>
        <style>
           *{
            margin: 0px;
           }
           .main{
            width:100%;
            height:40vh;
            display: flex;
            background-color: black;
            justify-content: space-around;
           }
           .down1{
            width:18%;
            position: relative;
            top:20px;
            color:aliceblue;
           }
           .down2{
            position: relative;
            top:20px;
            width:18%;
            color:aliceblue;
           }
           .down3{
            position: relative;
            top:20px;
            width:18%;
            color:aliceblue;
           }
           .down4{
            width:18%;
            color:aliceblue;
           }
           .down5{
            position: relative;
            top:20px;
            width:18%;
            color:aliceblue;
           }
           h3{
            text-decoration: underline;
           }
            .pdown{
                position: relative;
                top:10px;
                font-size: 13px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="down1">
              <h3>MENU</h3>
              <p class="pdown">ABOUT1</p>
              <P class="pdown">GOVERNANCE</P>
              <P class="pdown">ACADEMICS</P>
              <P class="pdown">ADMISSIONS</P>
              <P class="pdown">EXAMINATION</P>
              <P class="pdown">INFRASTRUCTURE</P>
              <P class="pdown">RESEARCH</P>
            </div>
            
            <div class="down2">
                <h3>MENU</h3>
              <p class="pdown">SUPPORT SERVICES</p>
              <P class="pdown">LIBRARY</P>
              <P class="pdown">MEDIA</P>
              <P class="pdown">HRD CENTRE & PLACEMENTS</P>
              <P class="pdown">E-CONTENT</P>
              <P class="pdown">NIRF</P>
              <P class="pdown">PARAMARSH</P>
            </div>
            <div class="down3">
                <h3>MENUS</h3>
                <p class="pdown">MHRD-RUSA</p>
                <P class="pdown">GREVANCE REDRESSEL</P>
                <P class="pdown">IQAC</P>
                <P class="pdown">RTI</P>
                <P class="pdown">ED CENTRE</P>
                <P class="pdown">ALUMNI</P>
                <P class="pdown">UG COURSES</P>
            </div>
            <div class="down4">MENU</div>
            <div class="down5">QUICK CONTACT</div>
        </div>
    </body>
</html>